<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/active"
        android:title="Active"
        android:icon="@drawable/message"></item>
    <item android:id="@+id/autoSMS"
        android:title="AutoSMS"
        android:icon="@drawable/new_image"></item>
    <item android:id="@+id/sent"
        android:title="Sent"
        android:icon="@drawable/sent_image"></item>
</menu>