<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/exitLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#38B6FF"
        android:text="LOG IN"
        app:cornerRadius="5dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/userPassword"
        app:layout_constraintStart_toStartOf="@+id/userPassword"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:drawableRight="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="text|textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:drawableRight="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <View
        android:id="@+id/eclipse"
        android:layout_width="176dp"
        android:layout_height="165dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="-25dp"
        android:background="@drawable/eclipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/eclipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/eclipse"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/autosms_logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="Welcome"
        android:textColor="#38B6FF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="-1.35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="Log in to your account"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="-1.11sp"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/clickRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:autoLink="none"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:linksClickable="false"
        android:text="Don't have an account? Sign up"
        android:textSize="16sp"
        android:translationY="-1.11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleLogin" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#38B6FF"
        app:layout_constraintEnd_toEndOf="@+id/clickRegister"
        app:layout_constraintStart_toStartOf="@+id/clickRegister"
        app:layout_constraintTop_toBottomOf="@+id/clickRegister" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="OR"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationY="-1.11sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_forgot"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="FORGOT PASSWORD?"
        android:textSize="10sp"
        android:textStyle="bold"
        android:translationY="-1.11sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/userPassword"
        app:layout_constraintTop_toBottomOf="@+id/userPassword" />

    <View
        android:id="@+id/view"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/dotted_line"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/title3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title3" />

    <View
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/dotted_line"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/title3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title3" />

    <Button
        android:id="@+id/facebookLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3B5999"
        android:text="CONTINUE WITH FACEBOOK"
        android:textColorHighlight="#3B5999"
        android:textColorLink="#3B5999"
        android:visibility="invisible"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3" />

    <Button
        android:id="@+id/twitterLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#55ACEE"
        android:text="CONTINUE WITH TWITTER"
        android:textColorHighlight="#3B5999"
        android:textColorLink="#3B5999"
        android:visibility="invisible"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookLogin" />

    <Button
        android:id="@+id/googleLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E35A5A"
        android:text="CONTINUE WITH GOOGLE"
        android:textColorHighlight="#3B5999"
        android:textColorLink="#3B5999"
        android:visibility="invisible"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitterLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>